{
  "name": "mataDor",
  "version": "1.22.19",
  "private": true,
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "yarn-audit-fix": "^9.3.8"
  },
  "dependencies": {
    "npm": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-styled-components"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
